OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_aff5d0af79b2ffe1d0a03c24716848f0af4bb4cf13c30318
VOICE_ID=Oq0cIHWGcnbOGozOQv0t